name    = App-Provision-Tiny
author  = Gene Boggs <gene@cpan.org>
license = Perl_5
copyright_holder = Gene Boggs
copyright_year   = 2014

[@Basic]
[VersionFromModule]
[MinimumPerl]
[AutoPrereqs]

[CheckChangesHasContent]
[NextRelease]
format = %-5v %{yyyy-MM-dd}d

[Authority]
[PkgVersion]
[PodWeaver]

;[PodCoverageTests]
[PodSyntaxTests]
[NoTabsTests]
[EOLTests]
[Test::Compile]
[TestRelease]

[MetaConfig]
[MetaJSON]
[AutoMetaResources]
repository.github = user:ology

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopwords = provis
